<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/wedding-ring.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Onyinye & Folarin's Wedding</title>
    <meta name="title" content="Onyinye & Folarin's Wedding">
    <meta name="description" content="Join us for our special day as we celebrate our love and commitment.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://onyinyeandfolarin.com/">
    <meta property="og:title" content="Onyinye & Folarin's Wedding">
    <meta property="og:description" content="Join us for our special day as we celebrate our love and commitment.">
    <meta property="og:image" content="/meta/preview.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://onyinyeandfolarin.com/">
    <meta property="twitter:title" content="Onyinye & Folarin's Wedding">
    <meta property="twitter:description" content="Join us for our special day as we celebrate our love and commitment.">
    <meta property="twitter:image" content="/meta/preview.jpg">
    <script type="module" crossorigin src="/assets/index-Cx5EBDSl.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B-QmXHNU.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  </body>
</html>
